spring.application.name=student-app-rest
server.port=8080

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=default
spring.jpa.defer-datasource-initialization=true
spring.jpa.show-sql=true

#First Db-> Postgres/primarydb
spring.datasource.url=jdbc:postgresql://localhost:5432/primarydb
spring.datasource.username=postgres
spring.datasource.password=tiger
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect