<html>
    <head>
        <style>
            @media screen and (max-width: 1000px){
                body{
                    background-color: green;
                    color: blue;
                }
            }
            @media screen and (max-width: 700px){
                body{
                    background-color: grey;
                    color: black;
                }
            }
            div{
                height: 100px;
                width: 100px;
                background-color: purple;
                color:white;
                margin: 50px;
                animation-name: p2w;
                animation-duration: 5s;
                /* animation-delay: 4s; */
                animation-iteration-count: infinite;
                
            }
            @keyframes p2w {
                from{background-color: purple;color: white;}
                to{background-color: white;color: purple;}
            }
        </style>
    </head>
    <body>
        <h1>This is to demonstrate media queries</h1>
        <hr>
        <h1>Media Queries</h1>
        <hr>
        <h2>Hey there we are learning media Queries. So blah blah blah bleh hello there hi how are you sir!??? Its been so long since wehave had a chat!!</h2>
        <hr>
        <div>
            Hey Keep looking at me as i change !!
        </div>
        <hr>
        <h3>Thank You for bearing us</h3>
       
    </body>
</html>