spring.application.name=student-app-rest

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=default
spring.jpa.defer-datasource-initialization=true
spring.jpa.show-sql=true
spring.datasource.primary.url=jdbc:postgresql://localhost:5432/primarydb
spring.datasource.primary.username=postgres
spring.datasource.primary.password=tiger
spring.datasource.primary.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.datasource.secondary.url=jdbc:postgresql://localhost:5432/secondarydb
spring.datasource.secondary.username=postgres
spring.datasource.secondary.password=tiger
spring.datasource.secondary.driver-class-name=org.postgresql.Driver

