spring.application.name=student-app-rest

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=default
spring.jpa.defer-datasource-initialization=true
spring.jpa.show-sql=true

#First Db-> Postgres/primarydb
first.spring.datasource.url=jdbc:postgresql://localhost:5432/primarydb
first.spring.datasource.username=postgres
first.spring.datasource.password=tiger
first.spring.datasource.driver-class-name=org.postgresql.Driver
first.spring.datasource.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

#Second DB -> Postgres/secondarydb
second.spring.datasource.url=jdbc:postgresql://localhost:5432/secondarydb
second.spring.datasource.username=postgres
second.spring.datasource.password=tiger
second.spring.datasource.driver-class-name=org.postgresql.Driver
second.spring.datasource.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

